{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { 
        "Name": "Console" 
      },
      { 
        "Name": "Seq",
        "Args": { "serverUrl": "http://bookify.seq:5341" } 
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.31.20.149;Database=bookify;Port=5432;Maximum Pool Size=9999;NoResetOnClose=true;ReadBufferSize=204800;WriteBufferSize=204800;UserId=postgres;Password=admin;Timeout=300;CommandTimeout=300;",
    "Cache": "172.31.20.18:6379"
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://bookify.idp:8080/realms/bookify/",
    "MetadataUrl": "http://bookify.idp:8080/realms/bookify/.well-known/openid-configuration/",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "BaseUrl": "http://bookify.idp:8080/",
    "AdminUrl": "http://bookify.idp:8080/admin/realms/bookify/",
    "TokenUrl": "http://bookify.idp:8080/realms/bookify/protocol/openid-connect/token/",
    "AdminClientId": "bookify-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1",
    "AuthClientId": "bookify-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  },
  "Outbox": {
    "IntervalInSeconds": 10
  },
  "Email": {
    "Host": "bookify.smtp",
    "Port": 25,
    "Username": "admin",
    "Password": "password",
    "From": "no-reply@bookify.com",
    "DisplayName": "Bookify"
  }
}